<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet"/>
	<!-- My CSS -->
	<link rel="stylesheet" href="{% static 'responsable/resp.css' %}">

	<title>Madrasa_Tic</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">Madrasa_Tic</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="{% url 'manage' %}">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Signalement Reçus</span>
				</a>
			</li>
			<li>
				<a href="{% url 'rapport' %}">
					<i class='bx bxs-dock-top'></i>
					<span class="text">Rapport Reçus</span>
				</a>
			</li>
			<li>
				<a href="{% url 'annonce' %}">
					<i class='bx bxs-camera'></i>
					<span class="text">Annouces Reçus</span>
				</a>
			</li>

			<li>
				<a href="{% url 'category_service' %}">
					<i class='bx bx-table'></i>
					<span class="text">Tables</span>
				</a>
			</li>
               <li>
				<a href="{% url 'archive' %}">
					<i class='bx bxs-archive-in'></i>
					<span class="text">Archive</span>
				</a>
			</li>
            <li>
				<a href="{% url 'statistic' %}">
					<i class='bx bx-line-chart'></i>
					<span class="text">Statistique</span>
				</a>
			</li>
			<li>
				<a href="{% url 'categorie' %}">
					<i class='bx bx-home'></i>
					<span class="text">Home</span>
				</a>
			</li>

		</ul>
		<ul class="side-menu">

			<li>
				<a href="{% url 'logout' %}" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>

		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>

			<form method="post" >{% csrf_token %}
				<div class="form-input">
					<input type="search" placeholder="Rechercher ici..." name="search">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			 <div class="icon" id="bell"> <img src="https://www.citypng.com/public/uploads/preview/-11594729379yqc5ztoiwy.png" alt=""> </div>
    <div class="notifications" id="box">



        <h2>Notifications - <span></span></h2>
    {% if notification %}
    {% for noti in notification %}

        <div class="notifications-item" >
        {% if noti.sig.image %}
            <img src="{{ noti.sig.image.url }}" alt="img">
            {% endif %}
            <div class="text">
                <h4>{{ noti.sig.titre}}</h4>
                <p>{{ noti.message }}</p>
            </div>
        </div>


        {% endfor %}
    {% endif %}

    </div>
			<a href="{% url 'profile' %}" class="profile">
					<i class='bx bxs-user' ></i>
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>

			</div>

    {% if messages %}
            {% for message in messages %}
            <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
        {% endfor %}
        {% endif %}




<div class="row notification-container">
  <h2 class="text-center">My Notifications</h2>
  <p class="dismiss text-right"><a id="dismiss-all" href="#">Dimiss All</a></p>
  <div class="card notification-card notification-invitation">
    <div class="card-body">
      <table>
        <tr>
          <td style="width:70%"><div class="card-title">Jane invited you to join '<b>Familia</b>' group</div></td>
          <td style="width:30%">
            <a href="#" class="btn btn-primary">View</a>
            <a href="#" class="btn btn-danger dismiss-notification">Dismiss</a>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="card notification-card notification-warning">
    <div class="card-body">
       <table>
        <tr>
          <td style="width:70%"><div class="card-title">Your expenses for '<b>Groceries</b>' has exceeded its budget</div></td>
          <td style="width:30%">
            <a href="#" class="btn btn-primary">View</a>
            <a href="#" class="btn btn-danger dismiss-notification">Dismiss</a>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="card notification-card notification-danger">
    <div class="card-body">
       <table>
        <tr>
          <td style="width:70%"><div class="card-title">Insufficient budget to create '<b>Clothing</b>' budget category</div></td>
          <td style="width:30%">
            <a href="#" class="btn btn-primary">View</a>
            <a href="#" class="btn btn-danger dismiss-notification">Dismiss</a>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="card notification-card notification-reminder">
    <div class="card-body">
       <table>
        <tr>
          <td style="width:70%"><div class="card-title">You have <b>2</b> upcoming payment(s) this week</div></td>
          <td style="width:30%">
            <a href="#" class="btn btn-primary">View</a>
            <a href="#" class="btn btn-danger dismiss-notification">Dismiss</a>
          </td>
        </tr>
      </table>
    </div>
  </div>


</div>
	</main>
		<!-- MAIN -->
	</section>

    <script src="{% static 'responsable/script.js' %}"></script>
<style>

 .row {
	 margin: auto;
	 padding: 30px;
	 width: 80%;
	 display: flex;
	 flex-flow: column;
}
 .row .card {
	 width: 100%;
	 margin-bottom: 5px;
	 display: block;
	 transition: opacity 0.3s;
}
 .card-body {
	 padding: 0.5rem;
}
 .card-body table {
	 width: 100%;
}
 .card-body table tr {
	 display: flex;
}
 .card-body table tr td a.btn {
	 font-size: 0.8rem;
	 padding: 3px;
}
 .card-body table tr td:nth-child(2) {
	 text-align: right;
	 justify-content: space-around;
}
 .card-title:before {
	 display: inline-block;
	 font-family: 'Font Awesome\ 5 Free';
	 font-weight: 900;
	 font-size: 1.1rem;
	 text-align: center;
	 border: 2px solid grey;
	 border-radius: 100px;
	 width: 30px;
	 height: 30px;
	 padding-bottom: 3px;
	 margin-right: 10px;
}
 .notification-invitation .card-body .card-title:before {
	 color: #90caf9;
	 border-color: #90caf9;
	 content: "\f007";
}
 .notification-warning .card-body .card-title:before {
	 color: #ffe082;
	 border-color: #ffe082;
	 content: "\f071";
}
 .notification-danger .card-body .card-title:before {
	 color: #ffab91;
	 border-color: #ffab91;
	 content: "\f00d";
}
 .notification-reminder .card-body .card-title:before {
	 color: #ce93d8;
	 border-color: #ce93d8;
	 content: "\f017";
}
 .card.display-none {
	 display: none;
	 transition: opacity 2s;
}

</style>
<script>
    const dismissAll = document.getElementById('dismiss-all');
const dismissBtns = Array.from(document.querySelectorAll('.dismiss-notification'));

const notificationCards = document.querySelectorAll('.notification-card');

dismissBtns.forEach(btn => {
  btn.addEventListener('click', function(e){
    e.preventDefault;
    var parent = e.target.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement;
    parent.classList.add('display-none');
  })
});

dismissAll.addEventListener('click', function(e){
  e.preventDefault;
  notificationCards.forEach(card => {
    card.classList.add('display-none');
  });
  const row = document.querySelector('.notification-container');
  const message = document.createElement('h4');
  message.classList.add('text-center');
  message.innerHTML = 'All caught up!';
  row.appendChild(message);
})
</script>
</body>
</html>